HOST=0.0.0.0
PORT=1337
APP_KEYS=a7qthlYEomRsh9XlQOsI8g==,kokXKBNhHXFG8T8OXjU02Q==,4mKF0juzIAGxMJ9AXFE8PA==,ZN/XFgQH/wE7CdpWCR5mjw==
API_TOKEN_SALT=U+OGjpElOdZJITYWE1uUbA==
ADMIN_JWT_SECRET=6v/xTMRqkZ+BJdXdBKtaBw==
JWT_SECRET=ip223QmzFYv6uTV56KVXGg==
